{
    "dns_servers": [
        {
            "address": "8.8.8.8",
            "priority": 1
        },
        {
            "address": "1.1.1.1",
            "priority": 2
        },
        {
            "address": "127.0.0.1",
            "priority": 3
        }
    ],
    "check_interval": 5
}